[gd_scene load_steps=16 format=3 uid="uid://cmaay4khmbkb0"]

[ext_resource type="Texture2D" uid="uid://dt5lqg5vx5w1q" path="res://Art for gay i mean game/Placeholder/Placeholder man move.png" id="1_icwdp"]
[ext_resource type="Script" uid="uid://d3yttfjo7ms5r" path="res://Scripts/uhhhhj.gd" id="1_utqt3"]
[ext_resource type="Script" uid="uid://c447glo2j30tu" path="res://Scripts/camera_2d.gd" id="3_vq1jg"]
[ext_resource type="Texture2D" uid="uid://rrypjg4vknjd" path="res://Art for gay i mean game/Level assist/level1Backgorund.png" id="4_0o8hg"]
[ext_resource type="Texture2D" uid="uid://o2lwl25ivg1p" path="res://Placeholder things/placeHolderGround.png" id="5_5uh5p"]
[ext_resource type="Script" uid="uid://ce5hv0iv01331" path="res://Scripts/handScript.gd" id="5_l632r"]
[ext_resource type="Shader" uid="uid://bibef3j0sbpr0" path="res://Shaders/thefirtstest.gdshader" id="7_1tku1"]
[ext_resource type="Script" uid="uid://cefa70jc5q1pa" path="res://Scripts/stamana.gd" id="7_onr7q"]

[sub_resource type="Animation" id="Animation_vq1jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_utqt3"]
resource_name = "Walkingtest"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o8hg"]
_data = {
&"RESET": SubResource("Animation_vq1jg"),
&"Walkingtest": SubResource("Animation_utqt3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uh5p"]
radius = 18.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5uh5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih2mg"]
shader = ExtResource("7_1tku1")
shader_parameter/value = 1.0
shader_parameter/segments = 3
shader_parameter/radius = 0.475
shader_parameter/hollow_radius = 0.25
shader_parameter/margin = 0.10000000475
shader_parameter/rotation = 0.0
shader_parameter/progress_rotation = 0.3330000633174999
shader_parameter/use_value_gradient = false
shader_parameter/interval = 0.1
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 4.0
shader_parameter/intensityY = 3.0
shader_parameter/seed = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o8hg"]
size = Vector2(3437, 71.7573)

[node name="IDK" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_left = -1165.0
offset_top = -830.0
offset_right = 2273.0
offset_bottom = 1407.0
texture = ExtResource("4_0o8hg")
stretch_mode = 1

[node name="YourShitter" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(615, 262)
collision_mask = 29
floor_constant_speed = true
script = ExtResource("1_utqt3")

[node name="PlayerSprite" type="Sprite2D" parent="YourShitter"]
texture_filter = 1
texture = ExtResource("1_icwdp")
hframes = 8
frame = 1

[node name="PlaceholderCharaterPlayer" type="AnimationPlayer" parent="YourShitter/PlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_0o8hg")
}

[node name="Camera2D" type="Camera2D" parent="YourShitter"]
position = Vector2(-3, 10)
editor_draw_screen = false
script = ExtResource("3_vq1jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YourShitter"]
position = Vector2(-3, 8)
shape = SubResource("CapsuleShape2D_5uh5p")

[node name="Hand" type="CharacterBody2D" parent="YourShitter"]
show_behind_parent = true
position = Vector2(-3, 8)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_l632r")

[node name="HandCollision" type="CollisionShape2D" parent="YourShitter/Hand"]
position = Vector2(47, -0.000216523)
rotation = 1.57079
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_5uh5p")

[node name="HandSprite" type="Sprite2D" parent="YourShitter/Hand"]
position = Vector2(47, -0.000217477)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_5uh5p")

[node name="Node2D" type="Node2D" parent="YourShitter"]
position = Vector2(-3, 8)
script = ExtResource("7_onr7q")

[node name="Sprint" type="Sprite2D" parent="YourShitter/Node2D"]
process_mode = 3
material = SubResource("ShaderMaterial_ih2mg")
position = Vector2(-57.000023, -14.999992)
scale = Vector2(0.5124999, 0.5124999)
texture = ExtResource("5_5uh5p")

[node name="Boarder" type="Node2D" parent="."]
position = Vector2(461, 1345)

[node name="StaticBody2D" type="StaticBody2D" parent="Boarder"]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
position = Vector2(99, -2215)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 128.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround3" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D2"]
position = Vector2(0, -5)
rotation = -1.57079
scale = Vector2(0.9, 36.3)
texture = ExtResource("5_5uh5p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
position = Vector2(1843, -1505)
rotation = -1.57079
scale = Vector2(1, 0.9)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 128.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D4"]
position = Vector2(-460, 12.2253)
rotation = 1.57079
scale = Vector2(1, 22.7)
texture = ExtResource("5_5uh5p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
position = Vector2(-1656, -1575)
rotation = -1.57079
scale = Vector2(1, 0.9)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 128.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround2" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D3"]
position = Vector2(-535, -16.9967)
rotation = 1.57079
scale = Vector2(1, 22.7)
texture = ExtResource("5_5uh5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
physics_interpolation_mode = 2
position = Vector2(99, 95)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 0.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround4" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D"]
position = Vector2(-1815, 50)
rotation = -1.57079
scale = Vector2(0.9, 36.4)
texture = ExtResource("5_5uh5p")
centered = false
