[gd_scene load_steps=11 format=3 uid="uid://cmaay4khmbkb0"]

[ext_resource type="Texture2D" uid="uid://dt5lqg5vx5w1q" path="res://Art for gay i mean game/Placeholder/Placeholder man move.png" id="1_icwdp"]
[ext_resource type="Script" uid="uid://d3yttfjo7ms5r" path="res://Scripts/uhhhhj.gd" id="1_utqt3"]
[ext_resource type="Script" uid="uid://c447glo2j30tu" path="res://Scripts/camera_2d.gd" id="3_vq1jg"]
[ext_resource type="Texture2D" uid="uid://rrypjg4vknjd" path="res://Art for gay i mean game/Level assist/level1Backgorund.png" id="4_0o8hg"]
[ext_resource type="Texture2D" uid="uid://o2lwl25ivg1p" path="res://Placeholder things/placeHolderGround.png" id="5_5uh5p"]

[sub_resource type="Animation" id="Animation_vq1jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_utqt3"]
resource_name = "Walkingtest"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o8hg"]
_data = {
&"RESET": SubResource("Animation_vq1jg"),
&"Walkingtest": SubResource("Animation_utqt3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icwdp"]
radius = 20.0
height = 70.9783

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o8hg"]
size = Vector2(3437, 71.7573)

[node name="IDK" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -1165.0
offset_top = -830.0
offset_right = 2273.0
offset_bottom = 1407.0
texture = ExtResource("4_0o8hg")
stretch_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(615, 262)
script = ExtResource("1_utqt3")

[node name="PlayerSprite" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("1_icwdp")
hframes = 8
frame = 1

[node name="PlaceholderCharaterPlayer" type="AnimationPlayer" parent="CharacterBody2D/PlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_0o8hg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, -14)
scale = Vector2(1, 0.929862)
shape = SubResource("CapsuleShape2D_icwdp")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-3, 10)
editor_draw_screen = false
script = ExtResource("3_vq1jg")

[node name="Boarder" type="Node2D" parent="."]
position = Vector2(461, 1345)

[node name="StaticBody2D" type="StaticBody2D" parent="Boarder"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
position = Vector2(1843, -1505)
rotation = -1.57079
scale = Vector2(1, 0.9)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 128.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D4"]
position = Vector2(-460, 12.2253)
rotation = 1.57079
scale = Vector2(1, 22.7)
texture = ExtResource("5_5uh5p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
position = Vector2(-1656, -1575)
rotation = -1.57079
scale = Vector2(1, 0.9)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 128.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround2" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D3"]
position = Vector2(-535, -16.9967)
rotation = 1.57079
scale = Vector2(1, 22.7)
texture = ExtResource("5_5uh5p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
position = Vector2(99, -2215)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 128.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround3" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D2"]
position = Vector2(0, -5)
rotation = -1.57079
scale = Vector2(0.9, 36.3)
texture = ExtResource("5_5uh5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boarder/StaticBody2D"]
physics_interpolation_mode = 2
position = Vector2(99, 95)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0o8hg")
one_way_collision_margin = 0.0
metadata/_edit_group_ = true

[node name="PlaceHolderGround4" type="Sprite2D" parent="Boarder/StaticBody2D/CollisionShape2D"]
position = Vector2(-1815, 50)
rotation = -1.57079
scale = Vector2(0.9, 36.4)
texture = ExtResource("5_5uh5p")
centered = false
