{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"wepon","order":2,"path":"folders/Objects/Players/wepon.yy",},
    {"name":"placeholder","order":1,"path":"folders/Objects/Players/wepon/placeholder.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_placeholderWeponBullet","order":1,"path":"objects/obj_placeholderWeponBullet/obj_placeholderWeponBullet.yy",},
    {"name":"obj_testEnemy","order":2,"path":"objects/obj_testEnemy/obj_testEnemy.yy",},
    {"name":"brick_placeholder","order":3,"path":"sprites/brick_placeholder/brick_placeholder.yy",},
    {"name":"level1Backgorund","order":2,"path":"sprites/level1Backgorund/level1Backgorund.yy",},
    {"name":"Placeholder_man_move","order":1,"path":"sprites/Placeholder_man_move/Placeholder_man_move.yy",},
  ],
}